{
  "name": "@draftbit/variable-json",
  "private": false,
  "version": "2.0.0",
  "declaration": true,
  "main": "src/VJson.bs",
  "types": "src/index.d.ts",
  "scripts": {
    "copy-git-hooks": "if [ -e ./hooks ]; then cp -v ./hooks/* ./.git/hooks; fi",
    "prepare": "mkdir -p ./.git/hooks && yarn copy-git-hooks && yarn re:build",
    "re:clean": "rescript clean",
    "re:build": "rescript build",
    "re:cleanbuild": "yarn re:clean && yarn re:build",
    "re:formatall": "find src __tests__ -name '*.re' | xargs yarn bsrefmt --in-place",
    "re:formatchanged": "git diff --name-only --diff-filter=d HEAD -- '*.re' | xargs -I{} realpath --relative-to=. $(git rev-parse --show-toplevel)/'{}' | while read f; do yarn bsrefmt --in-place \"$f\"; done",
    "re:watch": "rescript build -w",
    "test": "jest __tests__/*.bs.js",
    "npm:publish": "npm publish --access public",
    "npm:publish-patch": "npm version patch && yarn npm:publish && git push --tags",
    "npm:publish-minor": "npm version minor && yarn npm:publish && git push --tags"
  },
  "keywords": [
    "BuckleScript"
  ],
  "files": [
    "dist/VJson.bs.js",
    "src/*.res",
    "bsconfig.json"
  ],
  "author": "Allen Nelson <allen@draftbit.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^11",
    "jest": "^26.4.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "reason-jest": "^3.0.0"
  },
  "peerDependencies": {
    "rescript": "^10 || ^11",
    "rescript-js-collections": "^1.8.2"
  },
  "lint-staged": {
    "*.{re,rei}": [
      "bsrefmt --in-place"
    ],
    "*.res": [
      "node ./scripts/format-rescript.js"
    ],
    "*.{json,yaml}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "bs-bastet": "adnelson/bastet#rescript-11.0"
  },
  "dependencies": {
    "rescript-js-collections": "^1.8.2"
  }
}
